
    <!DOCTYPE html>
    <html lang="pt-BR">
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <style type="text/css">
        body {
          margin: 0;
          font-size: 1rem;
          font-family: "Montserrat", "Manrope", sans-serif;
          font-weight: 400;
          line-height: 1.4rem;
          color: #718096;
          text-align: left;
          background-color: #edf5f9;
        }
    
        a {
          color: #2c3852;
          text-decoration: underline;
        }
    
        a:hover {
          color: #718096;
        }
    
        .container-scroller {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
    
        .brand-wrapper {
          background: #edf5f9;
          padding: 30px 0 50px 0;
        }
    
        .page-body-wrapper {
          padding-left: 0;
          padding-right: 0;
        }
    
        .card {
          word-wrap: break-word;
          background-color: #fff;
          border: 0;
          border-radius: 14px;
        }
    
        .card-2{
          word-wrap: break-word;
          background-color: rgba(190, 188, 218, 0.232);
          border: 0;
          /* border-radius: 14px; */
        }
    
        .card .card-body {
          padding: 1.5rem 1.5rem;
        }
    
        .card-2 .card-body-2 {
          padding: 1.5rem 1.5rem;
          text-align: center;
        }
    
        .card .card-description {
          font-size: 1rem;
          margin-bottom: 2rem;
          font-weight: 400;
          color: #718096;
        }
    
        .card-2{
          font-size: 1rem;
          margin-bottom: 2rem;
          font-weight: 400;
          color: #718096;
        }
      </style>
    </head>
    
    <body>
      <div class="container-scroller">
        <div class="brand-wrapper">
            <h2>Fundos ICVM 555</h2>
        </div>
        <div class="page-body-wrapper">
          <div class="card">
            <div class="card-body">
                <button type="button" class="btn btn-secondary" id="btnTeste" style="margin: 20px;">Exibir</button>
                <p id="valorTotal"></p>

                <table class="table table-bordered border-primary" id="table_fundos">
                    
                      <tr>
                        <th scope="col">codigo_fundo</th>
                        <th scope="col">nome_fantasia</th>
                        <th scope="col">cnpj_fundo</th>
                        <th scope="col">classe_anbima</th>
                        <th scope="col">situacao_atual</th>
                        <th scope="col">data_inicio_divulgacao_cota</th>
                        <th scope="col">data_atualizacao</th>
                      </tr>
                      
                  </table>
             
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $("#btnTeste").click(function(){
    
            var settings = {
                "url": "https://api-sandbox.anbima.com.br/mocks/feed/fundos/v1/fundos?page=26&size=1000",
                "method": "GET",
                "timeout": 0,
                "headers": {
                    "client_id": "aQ7WM1sQ1YYF",
                    "access_token": "qxVhkW3ZEibF"
                },
            };
    
            $.ajax(settings).done(function (response) {

                $("#valorTotal").html('VALOR TOTAL DE FUNDOS: '+response.content.length)
                $.each(response.content, function(index, value) {
                    
                    $('#table_fundos').append('<tr class="tr_table">' +
                            '<td >'+ value.codigo_fundo + '</td>' +
                            '<td>' + value.nome_fantasia+ '</td>' +
                            '<td>' + value.cnpj_fundo+ '</td>' +
                            '<td>' + value.classe_anbima+ '</td>' +
                            '<td>' + value.situacao_atual + '</td>' +
                            '<td>' + value.data_inicio_divulgacao_cota + '</td>' +
                            '<td>' + value.data_atualizacao+ '</td>' +
                            '</tr>'
                        );
                })
    
            });
        })
    
         
    </script>
    